<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- these 3 lines is must have -->
  <meta name="description" content="">
  <meta name="author" content="Ben">
  <link rel="icon" href="favicon.ico">
  <title>bootstrap Testing</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrapTest.css" rel="stylesheet">
</head>
<body>
  <div class="container dialPad">
    <div class="row">
      <div class="col-xs-4">7</div>
      <div class="col-xs-4">8</div>
      <div class="col-xs-4">9</div>
    </div>
    <div class="row">
      <div class="col-xs-4">4</div>
      <div class="col-xs-4">5</div>
      <div class="col-xs-4">6</div>
    </div>
    <div class="row">
      <div class="col-xs-4">1</div>
      <div class="col-xs-4">2</div>
      <div class="col-xs-4">3</div>
    </div>
  </div>
  <div class="container dialPad">
    <div class="row">
      <div clas="col-xs-12">
      <button type="button" class="btn btn-default btn-block">输入数值</button>
    </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
    <p>
    <button type="button" class="btn btn-default">7</button>
    <button type="button" class="btn btn-default">8</button>
    <button type="button" class="btn btn-default">9</button>
    </p>
    <p>
    <button type="button" class="btn btn-default">4</button>
    <button type="button" class="btn btn-default">5</button>
    <button type="button" class="btn btn-default">6</button>
    </p>
    <p>
    <button type="button" class="btn btn-default">1</button>
    <button type="button" class="btn btn-default">2</button>
    <button type="button" class="btn btn-default">3</button>
    </p>
  </div>

</div>

  </div>

  <!-- core javascript -->
  <script src="../script/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
